Global setup:
 Set up git
  git config --global user.name "Your Name"
  git config --global user.email codelint@foxmail.com
Add your public key
      
Next steps:
  mkdir testful
  cd testful
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:codelint/testful.git
  git push -u origin master
      
Existing Git Repo?
  cd existing_git_repo
  git remote add origin git@github.com:codelint/testful.git
  git push -u origin master
      
Importing a Subversion Repo?
  Click here
      
When you're done:
  Continue
